artifact_path: file:///mnt/c/Users/saraf/Desktop/mlops/mlruns/0/models/m-00e0673f8455418289d50e6afd4d0e1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-00e0673f8455418289d50e6afd4d0e1f
model_size_bytes: 22053783
model_uuid: m-00e0673f8455418289d50e6afd4d0e1f
prompts: null
run_id: 2c8033d78fb7408f949d41771e74a235
utc_time_created: '2025-12-09 15:14:56.286546'
