artifact_path: file:///mnt/c/Users/saraf/Desktop/mlops/mlruns/0/models/m-874d0d2f33714c92a9b61307de037d40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-874d0d2f33714c92a9b61307de037d40
model_size_bytes: 22053783
model_uuid: m-874d0d2f33714c92a9b61307de037d40
prompts: null
run_id: 07800a7747b340098ae2dcf8683a2a40
utc_time_created: '2025-12-02 14:55:00.855064'
